@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Julius Sans One", sans-serif;
    text-decoration: none;
    color: black;
    list-style: none;
}
.logo a{
    display: flex;
    justify-content: center;
}

.line {
    height: 1px;
    width: 98%;
    background-color: grey;
    margin: auto;
    opacity: 30%;
}

.topline {
    position: sticky;
    top: 110px;
}

.navbar {
    height: 110px;
    /* Fixed height for navbar */
    width: calc(100vw - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 2;
}

.navbar .logo {
    font-size: 32px;
    text-align: center;
    padding-left: 570px;
}

.navbar .uppermenus {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: baseline;
    padding: 0 20px;
    gap: 350px;
}

.navbar .actions {
    display: flex;
    gap: 20px;
    font-size: 13px;
}

.menus {
    width: calc(100vw - 20px);
}

.menus ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.footer {
    width: calc(100vw - 20px);
    display: grid;
    grid-template-columns: 40vw 60vw;
    justify-items: center;
    align-items: first baseline;
    padding: 40px 60px;
    background-color: white;
}

.footer .about {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 20px;
}

.footer .links ul {
    font-size: 12px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    gap: 20px;
}

.footer .social {
    display: flex;
    justify-content: start;
    gap: 30px;
}

.main {
    width: calc(100vw - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    width: calc(100vw - 20px);
    background-color: white;
    display: flex;
    padding: 50px;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 10px;
}

.card {
    width: 280px;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    /* height: 600px; */
    object-fit: contain;
    transition: transform 5s ease;
}

.card .imgcontainer {
    overflow: hidden;
}

.card p {
    padding: 3px;
    font-size: 12px;
    display: inline;
}
.card .discounted{
    color: red;
    text-decoration: line-through;
    font-weight: bold;
}

.sectionHeading {
    width: calc(100vw - 20px);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 0px;
    font-size: xx-large;
}

.viewall {
    border: 1px solid black;
    padding: 15px 25px;
    background-color: black;
    color: white;
    font-weight: 500;
    margin-bottom: 60px;
    cursor: pointer;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    transition: color 0.5s ease;
    z-index: 1;
}

#card-width{
    width: 400px;
}

